# cammUtils-vTigerNetApi

./: .gitattributes  .gitignore  .travis.yml  README.md  VTiger.sln  create-tag-and-trigger-release-and-publish.ps1  nuget-build-and-push.cmd
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
VTigerApi/: AssemblyInfo.cs  GlobalSuppressions.cs  JsonConverters.cs  JsonExcludeExportAttribute.cs  NOTICE.txt  VTigerApi.csproj  VTigerApi.nuspec  VTigerService.cs  VTigerTypes.cs  packages.config
VTigerApi/Properties/: AssemblyInfo.cs
VTigerApiUnitTest_multi/: VTigerApiUnitTest_multi.csproj
VTigerApiUnitTests/: AssemblyInfo.cs  KeyValueDataGridViewTests.cs  VTigerApiUnitTests.csproj  packages.config
VTigerManagerDemo/: KeyValueDataGridView.cs  LoginWindow.Designer.cs  LoginWindow.cs  Program.cs  VTiger Manager Demo.csproj  VTigerMan.Designer.cs  VTigerMan.cs  VTigerMan.resx  app.config  packages.config
VTigerManagerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VTigerManagerDemoControls/: AssemblyInfo.cs  KeyValueDataGridView.cs  Tools.cs  VTiger Manager Demo Controls.csproj  VTiger Manager Demo Tools.csproj
VTigerManagerDemoControls/Properties/: AssemblyInfo.cs
fork-Jayrock.Json-src/: README.md
fork-Jayrock.Json-src/Jayrock/: Jayrock.csproj
fork-Jayrock.Json-src/Jayrock.Json/: AssemblyInfo.cs  Jayrock.Json.csproj
fork-Jayrock.Json-src/Jayrock/JsonRpc/: JsonRpcException.cs  JsonRpcMethodAttribute.cs  JsonRpcService.cs  JsonRpcServices.cs
