<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>VTigerNetApi</AssemblyTitle>
    <Description>camm Utils VTigerApi, Apache License v2.0</Description>
    <Company>CompuMaster GmbH</Company>
    <Product>cammUtils-VTigerNetApi</Product>
    <Copyright>2014, 2017, 2019, 2020, 2024 CompuMaster GmbH &amp; additional committers</Copyright>
    <OutputType>Library</OutputType>
    <AssemblyName>VTigerNetApi</AssemblyName>
    <Configurations>Debug;CI_CD;Release</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2024.11.26.200</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fork-Jayrock.Json-src\Jayrock.Json\Jayrock.Json.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\fork-Jayrock.Json-src\Jayrock.Json\bin\$(Configuration)\netstandard2.0\Jayrock.Json.dll*">
      <Pack>true</Pack>
      <PackagePath>lib\netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>
</Project>