<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>VTigerNetApi</AssemblyTitle>
    <Description>camm Utils VTigerApi, Apache License v2.0</Description>
    <Company>CompuMaster GmbH</Company>
    <Product>cammUtils-VTigerNetApi</Product>
    <Copyright>2014, 2017, 2019, 2020, 2024 CompuMaster GmbH &amp; additional committers</Copyright>
    <OutputType>Library</OutputType>
    <AssemblyName>VTigerNetApi</AssemblyName>
    <Configurations>Debug;CI_CD;Release</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2024.11.27.101</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompuMaster.Jayrock.Json" Version="2024.9.17418.1142" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
</Project>