<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;CI_CD;Release</Configurations>
    <AssemblyTitle>VTigerApiUnitTests</AssemblyTitle>
    <Description>camm Utils VTigerApi Unit Tests, Apache License v2.0</Description>
    <Company>CompuMaster GmbH</Company>
    <Product>cammUtils-VTigerNetApi</Product>
    <Copyright>2019 CompuMaster GmbH &amp; additional committers</Copyright>
    <AssemblyVersion>2019.02.21.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VTigerApi\VTigerApi.csproj" />
    <ProjectReference Include="..\VTigerManagerDemoControls\VTiger Manager Demo Controls.csproj" />
    <ProjectReference Include="..\VTigerManagerDemo\VTiger Manager Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompuMaster.Data" Version="3.0.2024.815" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>
</Project>