<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <MyType>WindowsForms</MyType>
    <IsPackable>false</IsPackable>
	  <Configurations>Debug;Release;CI_CD</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='CI_CD'">
		<DefineConstants>CI_Build=True</DefineConstants>
		<OutputPath>bin\CI_CD\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>\bin\Debug\</OutputPath>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="CompuMaster.Data" Version="3.0.2021.714" />
	<PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\VTigerApi\VTigerApi.csproj" />
    <ProjectReference Include="..\VTigerManagerDemoControls\VTiger Manager Demo Controls.csproj" />
    <ProjectReference Include="..\VTigerManagerDemo\VTiger Manager Demo.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(Targetframework)' == 'net48'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
